<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCG</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="ncg.css">
</head>
<body>
    <div id="neon" style="background-image: url('neon10.jpg');">
        <p id="bev"><a href=""><input id="button" type="button" value="Bevezető"></a></p>
        <br><p id="p3">Főoldal</p>
        <h1>
          <section class="homeHero">
            <div class="homeHero--inner">
                <h2 class="homeHero__title">
                    <div class="div2" style="position:relative;display:inline-block;">Ingyenes</div>
                    <div class="div2" style="position:relative;display:inline-block;">játékok</div>
                    <div class="div2" style="position:relative;display:inline-block;">listája</div>
                </h2>
            </div>
          </section>
        </h1>
        <br>
        <br>
        <table class="table">
            <tr>
                <th class="th">
                    <h2 id="lista">Lista:</h2>
                    <ul id="ul">
                        <p><a link rel="button" href="Akcio.html">Akció</a></p>
                        <p><a link rel="button" href="kaland.html">Kaland</a></p>
                        <p><a link rel="button" href="szerep.html">Szerep</a></p>
                        <p><a link rel="button" href=""> Stratégiai</a></p>
                        <p><a link rel="button" href=""> Szimulátor</a></p>
                        <p><a link rel="button" href=""> Sport</a></p>
                        <p><a link rel="button" href="">Multiplayer</a></p>
                    </ul>
                </th>
                <td>
                    <br><br><img id="kep3" src="league of legends.jpg" title="League-of-legends">
                </td>
                <td>
                    <br><br><style>
                        .container {
                          position: relative;
                          width: 50%;
                        }
                        
                        .image {
                          display: block;
                          width: 100%;
                          height: auto;
                        }
                        
                        .overlay {
                          position: absolute;
                          bottom: 100%;
                          left: 0;
                          right: 0;
                          background-color: #942aa1;
                          overflow: hidden;
                          width: 100%;
                          height: 0;
                          transition: .5s ease;
                        }
                        
                        .container:hover .overlay {
                          bottom: 0;
                          height: 100%;
                        }
                        
                        .text {
                          white-space: nowrap; 
                          color: white;
                          font-size: 20px;
                          position: absolute;
                          overflow: hidden;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          -ms-transform: translate(-50%, -50%);
                        }
                        </style>
                        <div class="container">
                            <p id="p"><img id="kep" src="league-of-legends3.webp" alt="Avatar" class="image">League-of-legends</p>
                            <div class="overlay">
                              <div class="text"><a link rel="button" href="Akcio.html">League-of-legends</a></div>
                            </div>
                          </div>
                  </td>
                <td>
                    <br><br><img id="kep4" src="league-of-legends 2.jpg" title="League-of-legends">
                </td>
            </tr>
        </table>
        <table class="table">
            <tr>
                <th class="th">
                    <h2 id="h2">Érdekesség:</h2>
                    <ul id="ul2">
                        <p>s</p>
                        <p>s</p>
                        <p>s</p>
                    </ul>
                </th>
                <td>
                    <img id="kep2" src="brawlhalla.jpg" title="brawlhalla">
                </td>
                <td>
                    <style>
                        .container {
                          position: relative;
                          width: 100%;
                        }
                        
                        .image {
                          opacity: 1;
                          display: block;
                          width: 100%;
                          height: auto;
                          transition: .5s ease;
                          backface-visibility: hidden;
                        }
                        
                        .middle {
                          transition: .5s ease;
                          opacity: 0;
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          -ms-transform: translate(-50%, -50%)
                        }
                        
                        .container:hover .image {
                          opacity: 0.3;
                        }
                        
                        .container:hover .middle {
                          opacity: 1;
                        }
                        
                        .text {
                          background-color: #893dd1;
                          color: white;
                          font-size: 15px;
                          padding: 16px 32px;
                        }
                        </style>
                        <div class="container">
                            <p id="p2"><img id="kep5" src="brawlhalla 2.jpg" alt="Avatar" class="image" style="width:100%">Brawlhalla</p>
                          <div class="middle">
                            <div class="text"><a link rel="button" href="brawlhalla.html">Brawlhalla</a></div>
                          </div>
                        </div>
                </td>
                <td>
                    <img id="kep6" src="brawlhalla 3.jpg" title="brawlhalla">
                </td>
            </tr>
            <br>
            <br>
        </table>
        <br>
        <br>
        <br>
        <table>
          <tr>
            <td>
              <style>
                .container {
                  position: relative;
                  width: 100%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 100%;
                  height: auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%)
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
                .text {
                  background-color: #893dd1;
                  color: white;
                  font-size: 15px;
                  padding: 16px 32px;
                }
                </style>
                <div class="container">
                  <p id="p6"><img id="akciokep" src="akciojatek.webp" alt="Avatar" class="image" style="width:100%">Akció játékok</p>
                <div class="middle">
                  <div class="text"><a link rel="button" href="Akcio.html">Akció játék</a></div>
                </div>
              </div>
            </td>
            <td>
              <style>
                .container {
                  position: relative;
                  width: 100%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 100%;
                  height: auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%)
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
                .text {
                  background-color: #893dd1;
                  color: white;
                  font-size: 15px;
                  padding: 16px 32px;
                }
                </style>
                <div class="container">
                  <p id="p6"><img id="kalandkep" src="kalandjatek.jpg" alt="Avatar" class="image" style="width:100%">Kaland játékok</p>
                <div class="middle">
                  <div class="text"><a link rel="button" href="kaland.html">Kaland játék</a></div>
                </div>
              </div>
            </td>
            <td>
              <style>
                .container {
                  position: relative;
                  width: 100%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 100%;
                  height: auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%)
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
                .text {
                  background-color: #893dd1;
                  color: white;
                  font-size: 15px;
                  padding: 16px 32px;
                }
                </style>
                <div class="container">
                  <p id="p6"><img id="stratkep" src="strategiaijatek.jpg" alt="Avatar" class="image" style="width:100%">Stratégiai játékok</p>
                <div class="middle">
                  <div class="text"><a link rel="button" href="">Stratégiai játék</a></div>
                </div>
              </div>
            </td>
            <td>
              <style>
                .container {
                  position: relative;
                  width: 100%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 100%;
                  height: auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%)
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
                .text {
                  background-color: #893dd1;
                  color: white;
                  font-size: 15px;
                  padding: 16px 32px;
                }
                </style>
                <div class="container">
                  <p id="p6"><img id="szimulatorkep" src="szimulatorjatek.jpg" alt="Avatar" class="image" style="width:100%">Szimulátor játékok</p>
                <div class="middle">
                  <div class="text"><a link rel="button" href="">Szimulátor játék</a></div>
                </div>
              </div>
            </td>
            <td>
              <style>
                .container {
                  position: relative;
                  width: 100%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 100%;
                  height: auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%)
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
                .text {
                  background-color: #893dd1;
                  color: white;
                  font-size: 15px;
                  padding: 16px 32px;
                }
                </style>
                <div class="container">
                  <p id="p6"><img id="sportkep" src="sportjatek.jpg" alt="Avatar" class="image" style="width:100%">Sport játékok</p>
                <div class="middle">
                  <div class="text"><a link rel="button" href="">Sport játék</a></div>
                </div>
              </div>
            </td>
            <td>
              <style>
                .container {
                  position: relative;
                  width: 100%;
                }
                
                .image {
                  opacity: 1;
                  display: block;
                  width: 100%;
                  height: auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                }
                
                .middle {
                  transition: .5s ease;
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%)
                }
                
                .container:hover .image {
                  opacity: 0.3;
                }
                
                .container:hover .middle {
                  opacity: 1;
                }
                
                .text {
                  background-color: #893dd1;
                  color: white;
                  font-size: 15px;
                  padding: 16px 32px;
                }
                </style>
                <div class="container">
                  <p id="p6"><img id="multikep" src="multiplayerjatek.jpg" alt="Avatar" class="image" style="width:100%">Multiplayer játékok</p>
                <div class="middle">
                  <div class="text"><a link rel="button" href="">Multiplayer játék</a></div>
                </div>
              </div>
            </td>
          </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>
                    <section class="homeHero">
                      <div class="homeHero--inner">
                          <h2 id="h22" class="homeHero__title">
                              <div class="div2" style="position:relative;display:inline-block;">Lenyűgöző</div>
                              <div class="div2" style="position:relative;display:inline-block;">játékok</div><br>
                              <div class="div2" style="position:relative;display:inline-block;">egy</div>
                              <div class="div2" style="position:relative;display:inline-block;">helyen</div>
                          </h2>
                      </div>
                    </section>
                    <p class="p4">Játékokról infó, tudnivaló.</p>
                    <p class="p4">Ha játékot keresel, ezen az oldalon rengeteg játékról olvashatsz részletesen mielőtt letöltenéd. Győződj meg arról, hogy tényleg a számodra a megfelelő játkot töltöd le.</p>
                    <p class="p4">Sok játék műfajból lehet választani. Ami érdekesnek tünhet olvasd el. Mi segítünk, hogy neked megfelelő játékot találjunk!</p>
                </th>
            </tr>
        </table>
        <p id="p5">Készítők: Kstalbert,</p><p>2024. 05. 30.</p>
    </div>
</body>
</html>